plugins {
    id "com.android.application"
    id "kotlin-android"
}


android {
    compileSdk = 33

    defaultConfig {
        applicationId "com.example.do_frontend" // 앱 ID
        minSdk = 21 // 최소 지원 SDK 버전
        targetSdk = 33 // 타겟 SDK 버전
        versionCode = 1
        versionName = "1.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "your_key_password"
            storeFile file("C:/Users/장서인/my-release-key.jks")
            storePassword "your_store_password"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
}
